<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProjectAct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Edit Project"
            android:fontFamily="@font/lato"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:id="@+id/tvEditProject"/>

        <TextView
            android:id="@+id/tvProjectTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="Project Title"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEditProject"
            android:layout_marginStart="24dp"/>

        <EditText
            android:id="@+id/etProjectTitle3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rectangle_outline2"
            android:hint="Title"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProjectTitle3" />

        <TextView
            android:id="@+id/tvProjectStatus3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="Project Status"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etProjectTitle3"
            android:layout_marginStart="24dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etProjectStatus3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProjectStatus3">

            <AutoCompleteTextView
                android:id="@+id/dropdownStatusItem3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rectangle_outline2"
                android:inputType="none"
                android:text="Not Started"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvProjectDeadline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="Project Status"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etProjectStatus3"
            android:layout_marginStart="24dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/etProjectDeadline3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rectangle_outline2"
            android:backgroundTint="@color/dark_green"
            android:drawableEnd="@drawable/ic_calendar"
            android:fontFamily="@font/lato"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProjectDeadline3"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/tvTaskEditProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/lato"
            android:text="Tasks"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etProjectDeadline3"
            android:layout_marginStart="24dp"/>

        <TextView
            android:id="@+id/tvAddNewTaskInEditProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/lato"
            android:text="Add a new task"
            android:textColor="#3b3b3b"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivAddNewTaskInEditProject"
            app:layout_constraintStart_toEndOf="@+id/ivAddNewTaskInEditProject"
            app:layout_constraintTop_toTopOf="@+id/ivAddNewTaskInEditProject" />

        <ImageView
            android:id="@+id/ivAddNewTaskInEditProject"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTaskEditProject"
            app:srcCompat="@drawable/add_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTaskInNewProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAddNewTaskInEditProject" />

        <Button
            android:id="@+id/saveEditProjectBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/rectangle_35"
            android:text="Save Changes"
            app:backgroundTint="@color/dark_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTaskInNewProject" />

        <Button
            android:id="@+id/deleteEditProjectBtn3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/rectangle_35"
            app:backgroundTint="#E64646"
            android:text="Delete Project"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveEditProjectBtn" />

        <Button
            android:id="@+id/cancelEditProjectBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rectangle_ourline_35"
            android:text="Cancel"
            android:textColor="@color/dark_green"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteEditProjectBtn3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>