<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewProjectAct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvCreateNewProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lato"
            android:text="Create A New Project"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProjectTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:layout_marginStart="24dp"
            android:text="Project Title"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateNewProject" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/etProjectTitle"
            android:background="@drawable/rectangle_outline2"
            android:textSize="14sp"
            android:hint="Title"
            app:layout_constraintTop_toBottomOf="@id/tvProjectTitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <TextView
            android:id="@+id/tvProjectStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="Project Status"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etProjectTitle"
            android:layout_marginStart="24dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProjectStatus"
            android:id="@+id/etProjectStatus"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Not Started"
                android:textSize="12sp"
                android:inputType="none"
                android:id="@+id/dropdownStatusItem"
                android:background="@drawable/rectangle_outline2"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvProjectDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="Project Deadline"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etProjectStatus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/etProjectDeadline"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableEnd="@drawable/ic_calendar"
            android:fontFamily="@font/lato"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:background="@drawable/rectangle_outline2"
            android:backgroundTint="@color/dark_green"
            app:layout_constraintTop_toBottomOf="@id/tvProjectDeadline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/tvTaskEditProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/lato"
            android:text="Tasks"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etProjectDeadline"
            android:layout_marginStart="24dp"/>


        <TextView
            android:id="@+id/tvAddNewTaskInEditProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/lato"
            android:text="Add a new task"
            android:textColor="#3b3b3b"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivAddNewTaskInNewProject"
            app:layout_constraintStart_toEndOf="@+id/ivAddNewTaskInNewProject"
            app:layout_constraintTop_toTopOf="@+id/ivAddNewTaskInNewProject" />

        <ImageView
            android:id="@+id/ivAddNewTaskInNewProject"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTaskEditProject"
            app:srcCompat="@drawable/add_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTaskInNewProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAddNewTaskInNewProject" />

        <Button
            android:id="@+id/saveEditProjectBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/rectangle_35"
            app:backgroundTint="@color/dark_green"
            android:text="Create New Project"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTaskInNewProject" />

        <Button
            android:id="@+id/cancelNewProjectBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rectangle_ourline_35"
            android:text="Cancel"
            android:textColor="@color/dark_green"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveEditProjectBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>