<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SignUpAct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_createnewaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato"
            android:text="Create a new account"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/tf_fullname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_fullname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/tv_createnewaccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tf_email"
            android:layout_marginTop="10dp"
            android:background="@null"
            app:boxStrokeColor="@color/green_pastel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_pastel"
                android:drawableLeft="@drawable/ic_person"
                android:fontFamily="@font/lato"
                android:hint="Full Name"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/tf_fullname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rg_gender"
            android:layout_marginTop="10dp"
            android:background="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_pastel"
                android:drawableLeft="@drawable/ic_email"
                android:fontFamily="@font/lato"
                android:hint="Email Address"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="280dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tf_email"
            app:layout_constraintBottom_toTopOf="@id/tf_birthdate"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="15dp"
            android:background="@drawable/colorborder">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_boy"
                android:fontFamily="@font/lato"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_girl"
                android:fontFamily="@font/lato"
                android:text="Female" />
        </RadioGroup>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/tf_birthdate"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/colorborder"
            android:drawableLeft="@drawable/ic_calendar"
            android:fontFamily="@font/lato"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/tf_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_gender"
            tools:text="@tools:sample/date/ddmmyy" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/tf_birthdate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tf_confirmpassword"
            android:layout_marginTop="10dp"
            android:background="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_pastel"
                android:drawableLeft="@drawable/ic_key"
                android:fontFamily="@font/lato"
                android:hint="Create Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_confirmpassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/tf_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tf_phonenumber"
            android:layout_marginTop="10dp"
            android:background="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_pastel"
                android:drawableLeft="@drawable/ic_lock"
                android:fontFamily="@font/lato"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_phonenumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/tf_confirmpassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cb_checkbox"
            android:layout_marginTop="10dp"
            android:background="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_pastel"
                android:drawableLeft="@drawable/ic_indonesia"
                android:fontFamily="@font/lato"
                android:hint="Phone Number"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cb_checkbox"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/green_pastel"
            android:fontFamily="@font/lato"
            android:text="By signing up, I agree to Privacy and terms and condition"
            app:layout_constraintBottom_toTopOf="@id/btn_signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tf_phonenumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signup"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green_pastel"
            android:elevation="70dp"
            android:fontFamily="@font/lato"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@id/tv_alreadyhaveaccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_checkbox" />

        <TextView
            android:id="@+id/tv_alreadyhaveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato"
            android:text="Already have account?"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/tv_Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_signup" />

        <TextView
            android:id="@+id/tv_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato"
            android:text="Log In"
            android:textColor="@color/green_pastel"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alreadyhaveaccount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>