<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvJournalItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvJournalMonthHist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:text="Mon"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvJournalDayHist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lato"
                android:text="01"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvJournalYearHist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:text="2021"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvJournalTitleHist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/lato"
            android:text="Journal Title"
            android:layout_marginEnd="8dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvJournalContentHist"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:text="Journal content"
            android:textColor="#3b3b3b"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJournalTitleHist" />

        <TextView
            android:id="@+id/tvJournalMoodHist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:maxWidth="250dp"
            android:text="Mood: "
            android:textColor="#3b3b3b"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/tvJournalContentHist" />

        <ImageView
            android:id="@+id/ivJournalMood"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mood_sad"
            app:layout_constraintBottom_toBottomOf="@id/tvJournalMoodHist"
            app:layout_constraintStart_toEndOf="@id/tvJournalMoodHist"
            app:layout_constraintTop_toTopOf="@id/tvJournalMoodHist" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>